# Шрифт
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
## Размер
font_size 12

# Курсор
## Форма курсора (block; beam; underline)
cursor_shape beam
## След курсора (0 - выкл, больше 0 (1) - вкл)
#cursor_trail 0 

# Скроллинг
## Скорость скроллинга тачпадом
touch_scroll_multiplier 10 

# Звук колокольчика
enable_audio_bell no

# Вкладки
## Положение вкладок: верх; низ (top; bottom)
tab_bar_edge top 
## Положение владок: слева; по цетру; справа (left; center; right)
#tab_bar_align left
## Стиль вкладок (fade; slant; separator; powerline; hidden)
tab_bar_style powerline 

# Фон
# Прозрачность фона (0 - 1, 1 - непрозрачный, 0 - полностью прозрачный)
#background_opacity 1 
