font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
disable_ligatures always
cursor_shape beam
touch_scroll_multiplier 5
enable_audio_bell no
tab_bar_edge top
background_opacity 0.8
